  ___  _             _____ ______ _____
 / _ \| |           |  __ \| ___ \_   _|
/ /_\ \ |_ _ __ ___ | |  \/| |_/ / | |
|  _  | __| '__/ _ \| | __ |  __/  | |
| | | | |_| | | (_) | |_\ \| |     | |
\_| |_/\__|_|  \___/ \____/\_|     \_/

Kirjoita esimerkiksi "henkilö Matti, 40v" ja sitten "keksi Matin ammatti"

Voit luoda komentoja kuten "!listaa" kirjoittamalla "!listaa" - tämän jälkeen sinulta kysytään mitä komento tekee. Esimerkiksi "Listaa kaikki henkilöt numeroituna listana"

Tämän jälkeen voit käyttää komentoa !listaa milloin tahansa myös siten, että annat sille lisämääreitä, esimerkiksi:

   !listaa kaikki kirjaimet isolla ja ikäjärjestyksessä